GOOGLE_CLIENT_ID=934098828287-kej1efg6neaf8mu16k638ler3n8j853g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=8c9783861841ecbf437d
GITHUB_CLIENT_SECRET=bdef8cc9b8d02a89c16ace88d26b5de8972343ed
SALT=test